DB_HOST=supplier-flask-app-server.postgres.database.azure.com
DB_USER=ajuavtivlj
DB_PORT=5432
DB_NAME=supplier-flask-app-database
DB_PASS=zidzyp-pirHeh-casru7
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py
